DB_SERVER=nestexchange.database.windows.net
DB_NAME=nestExchange
DB_USERNAME=nestadmin
DB_PASSWORD=Nestexchange25
AZURE_STORAGE_SAS_URL="https://nextexchangeblob.blob.core.windows.net/pictures?sp=racwdl&st=2025-04-06T20:51:18Z&se=2025-05-15T04:51:18Z&sip=0.0.0.0-255.255.255.255&spr=https&sv=2024-11-04&sr=c&sig=PuKOyveNPEbRo0%2F98intQ6t%2B0bnHGZ5mHLHu9fQGpUw%3D"
AZURE_STORAGE_CONTAINER_NAME="pictures"
REDIS_HOST=nextExchangeRedis.redis.cache.windows.net
REDIS_PORT=6380
REDIS_PASSWORD=Rpp0oUSuT4bdSZ8Qy6vVg1UlbRUPgCKkIAzCaG5kPow=

