DB_SERVER=nestexchange.database.windows.net
DB_NAME=nestExchange
DB_USERNAME=nestadmin
DB_PASSWORD=Nestexchange25
AZURE_STORAGE_CONNECTION_STRING="your_connection_string_here"
AZURE_CONTAINER_NAME="your_container_name_here"

