DB_SERVER=nestexchange.database.windows.net
DB_NAME=nestExchange
DB_USERNAME=nestadmin
DB_PASSWORD=Nestexchange25
AZURE_STORAGE_SAS_URL="https://nextexchangeblob.blob.core.windows.net/pictures?sp=racwdl&st=2025-03-21T00:59:30Z&se=2025-07-04T08:59:30Z&spr=https&sv=2024-11-04&sr=c&sig=QyR7pc3zxITWloIkW02VAfNCWcHZihQ0%2BP2lRj8s7Kk%3D"
AZURE_STORAGE_CONTAINER_NAME="pictures"

